<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="description" content="The Haukai Restaurant, New Zealand.">
    <meta name="keywords" content="New Zealand,Haukai,New Zealand restaurants,local food,tours,tourism">
    <title>The Haukai Restaurant home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
    <header>
      <img class="logo" src="images/haukai5.png" alt="The Haukai restaurant logo"/>
      <nav class="topnav" id="myTopnav">
        <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="about.html" >ABOUT US</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="reservations.html" >RESERVATIONS</a></li>
            <li><a href="contact.html" >CONTACT</a></li>
            <li><a href="hours.html" >HOURS</a></li>
            <li><a href="#">SHOP</a></li>
         <li class="icon">
          <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
        </li>
        </ul>
        </nav>
    </header>
    <main>
    <div id="privacy">
    <h1>Privacy Policy</h1>
    <p>Welcome to The Haukai restaurant.</p>
    <p>We respect your right to privacy, please read this Privacy policy, here you will find details of the info that we may collect from you and how we use that info. </p>

    <h2>About Us</h2>

    <p>1) In this policy reference to "we" or "us" are to The Huakai Restaurant, located in 1 Island Street Kerikeri, Bay of Islands</p>

    <h2>Information that we collect</h2>

    <p>2) When you make a reservation or make a purchase through the website, we may collect, store and use your personal information.</p>
    <p>2.1) To make a reservation or make a purchase, we ask for your name and email address. When you make a purchase, our payment service provider,
       will also collect and process your credit card and other payment details.</p>
    <p>2.2) We may collect data relating to your visit to the website and your computer IP address in order to help us tailor the service to your location. </p>
    <p>2.3) We may receive information about you from third party business. </p>
    <p>2.4) We may use your email address to send you notice or events information. </p>

    <h2>Data retention</h2>
    <p>3) We retain your information to provide you with a service you have requested. We will securely store your data until deletion is possible </p>

    <h2>Your Rights</h2>
    <p>4) You have the right to see the information that we store about you and the right to complain to a data protection authority about our collection and use of your 
      personal information.</p>

    </div>
    </main>


    <footer>
      <p> <a href="privacy.html">Privacy Policy</a></p>
      <p><a href="sitemap.html">Sitemap</a></p>

      <p style="text-align: center;padding-top: 70px;">©Copyright 2020 by The Haukai Restaurant. All rights reversed.</p>
    </footer>
</body>

</html>